// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		751779AE1E6E29230074E71B /* ViewController03.swift in Sources */ = {isa = PBXBuildFile; fileRef = 751779AD1E6E29230074E71B /* ViewController03.swift */; };
		751779B01E6E5BC50074E71B /* ViewController04.swift in Sources */ = {isa = PBXBuildFile; fileRef = 751779AF1E6E5BC50074E71B /* ViewController04.swift */; };
		753565281E700E4D00FE1F02 /* receipt.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 753565271E700E4D00FE1F02 /* receipt.jpg */; };
		756BD47C1E5E6E02000E1FAF /* ViewController01.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756BD47B1E5E6E02000E1FAF /* ViewController01.swift */; };
		756BD4801E5E7540000E1FAF /* SignatureEditingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756BD47F1E5E7540000E1FAF /* SignatureEditingViewController.swift */; };
		756BD4821E5E80BE000E1FAF /* Singletons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756BD4811E5E80BE000E1FAF /* Singletons.swift */; };
		756BD4841E5EB0A9000E1FAF /* ViewController02.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756BD4831E5EB0A9000E1FAF /* ViewController02.swift */; };
		75AAB72F1E5D8F1000EF108D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75AAB72E1E5D8F1000EF108D /* AppDelegate.swift */; };
		75AAB7311E5D8F1000EF108D /* ViewController00.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75AAB7301E5D8F1000EF108D /* ViewController00.swift */; };
		75AAB7341E5D8F1000EF108D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75AAB7321E5D8F1000EF108D /* Main.storyboard */; };
		75AAB7371E5D8F1000EF108D /* ICESignatureSample.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 75AAB7351E5D8F1000EF108D /* ICESignatureSample.xcdatamodeld */; };
		75AAB7391E5D8F1000EF108D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75AAB7381E5D8F1000EF108D /* Assets.xcassets */; };
		75AAB73C1E5D8F1000EF108D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75AAB73A1E5D8F1000EF108D /* LaunchScreen.storyboard */; };
		75AAB7471E5D8F1000EF108D /* ICESignatureSampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75AAB7461E5D8F1000EF108D /* ICESignatureSampleTests.swift */; };
		75AAB7521E5D8F1000EF108D /* ICESignatureSampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75AAB7511E5D8F1000EF108D /* ICESignatureSampleUITests.swift */; };
		75E49BBD1E7F838E0017E42B /* LayoutConverter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 75E49BBC1E7F838E0017E42B /* LayoutConverter.framework */; };
		75E49BBE1E7F838E0017E42B /* LayoutConverter.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 75E49BBC1E7F838E0017E42B /* LayoutConverter.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		75F2A9861E761C0D00C037D3 /* ICESignature.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 75F2A9841E761C0900C037D3 /* ICESignature.framework */; };
		75F2A9871E761C0D00C037D3 /* ICESignature.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 75F2A9841E761C0900C037D3 /* ICESignature.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		75AAB7431E5D8F1000EF108D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75AAB7231E5D8F0F00EF108D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 75AAB72A1E5D8F1000EF108D;
			remoteInfo = ICESignatureSample;
		};
		75AAB74E1E5D8F1000EF108D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75AAB7231E5D8F0F00EF108D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 75AAB72A1E5D8F1000EF108D;
			remoteInfo = ICESignatureSample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7535652F1E700E6B00FE1F02 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				75F2A9871E761C0D00C037D3 /* ICESignature.framework in Embed Frameworks */,
				75E49BBE1E7F838E0017E42B /* LayoutConverter.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		751779AD1E6E29230074E71B /* ViewController03.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController03.swift; sourceTree = "<group>"; };
		751779AF1E6E5BC50074E71B /* ViewController04.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController04.swift; sourceTree = "<group>"; };
		753565271E700E4D00FE1F02 /* receipt.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = receipt.jpg; sourceTree = "<group>"; };
		756BD47B1E5E6E02000E1FAF /* ViewController01.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController01.swift; sourceTree = "<group>"; };
		756BD47F1E5E7540000E1FAF /* SignatureEditingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignatureEditingViewController.swift; sourceTree = "<group>"; };
		756BD4811E5E80BE000E1FAF /* Singletons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Singletons.swift; sourceTree = "<group>"; };
		756BD4831E5EB0A9000E1FAF /* ViewController02.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController02.swift; sourceTree = "<group>"; };
		75AAB72B1E5D8F1000EF108D /* ICESignatureSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ICESignatureSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75AAB72E1E5D8F1000EF108D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75AAB7301E5D8F1000EF108D /* ViewController00.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController00.swift; sourceTree = "<group>"; };
		75AAB7331E5D8F1000EF108D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		75AAB7361E5D8F1000EF108D /* ICESignatureSample.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ICESignatureSample.xcdatamodel; sourceTree = "<group>"; };
		75AAB7381E5D8F1000EF108D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75AAB73B1E5D8F1000EF108D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		75AAB73D1E5D8F1000EF108D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75AAB7421E5D8F1000EF108D /* ICESignatureSampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ICESignatureSampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		75AAB7461E5D8F1000EF108D /* ICESignatureSampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ICESignatureSampleTests.swift; sourceTree = "<group>"; };
		75AAB7481E5D8F1000EF108D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75AAB74D1E5D8F1000EF108D /* ICESignatureSampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ICESignatureSampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		75AAB7511E5D8F1000EF108D /* ICESignatureSampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ICESignatureSampleUITests.swift; sourceTree = "<group>"; };
		75AAB7531E5D8F1000EF108D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75E49BBC1E7F838E0017E42B /* LayoutConverter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LayoutConverter.framework; path = Carthage/Build/iOS/LayoutConverter.framework; sourceTree = "<group>"; };
		75F2A9841E761C0900C037D3 /* ICESignature.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ICESignature.framework; path = Carthage/Build/iOS/ICESignature.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75AAB7281E5D8F1000EF108D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75F2A9861E761C0D00C037D3 /* ICESignature.framework in Frameworks */,
				75E49BBD1E7F838E0017E42B /* LayoutConverter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75AAB73F1E5D8F1000EF108D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75AAB74A1E5D8F1000EF108D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75AAB7221E5D8F0F00EF108D = {
			isa = PBXGroup;
			children = (
				75E49BBC1E7F838E0017E42B /* LayoutConverter.framework */,
				753565271E700E4D00FE1F02 /* receipt.jpg */,
				75AAB72D1E5D8F1000EF108D /* ICESignatureSample */,
				75AAB7451E5D8F1000EF108D /* ICESignatureSampleTests */,
				75AAB7501E5D8F1000EF108D /* ICESignatureSampleUITests */,
				75AAB72C1E5D8F1000EF108D /* Products */,
				75F2A9841E761C0900C037D3 /* ICESignature.framework */,
			);
			sourceTree = "<group>";
		};
		75AAB72C1E5D8F1000EF108D /* Products */ = {
			isa = PBXGroup;
			children = (
				75AAB72B1E5D8F1000EF108D /* ICESignatureSample.app */,
				75AAB7421E5D8F1000EF108D /* ICESignatureSampleTests.xctest */,
				75AAB74D1E5D8F1000EF108D /* ICESignatureSampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75AAB72D1E5D8F1000EF108D /* ICESignatureSample */ = {
			isa = PBXGroup;
			children = (
				75AAB72E1E5D8F1000EF108D /* AppDelegate.swift */,
				75AAB7301E5D8F1000EF108D /* ViewController00.swift */,
				756BD47B1E5E6E02000E1FAF /* ViewController01.swift */,
				756BD4831E5EB0A9000E1FAF /* ViewController02.swift */,
				751779AD1E6E29230074E71B /* ViewController03.swift */,
				751779AF1E6E5BC50074E71B /* ViewController04.swift */,
				756BD47F1E5E7540000E1FAF /* SignatureEditingViewController.swift */,
				756BD4811E5E80BE000E1FAF /* Singletons.swift */,
				75AAB7321E5D8F1000EF108D /* Main.storyboard */,
				75AAB7381E5D8F1000EF108D /* Assets.xcassets */,
				75AAB73A1E5D8F1000EF108D /* LaunchScreen.storyboard */,
				75AAB73D1E5D8F1000EF108D /* Info.plist */,
				75AAB7351E5D8F1000EF108D /* ICESignatureSample.xcdatamodeld */,
			);
			path = ICESignatureSample;
			sourceTree = "<group>";
		};
		75AAB7451E5D8F1000EF108D /* ICESignatureSampleTests */ = {
			isa = PBXGroup;
			children = (
				75AAB7461E5D8F1000EF108D /* ICESignatureSampleTests.swift */,
				75AAB7481E5D8F1000EF108D /* Info.plist */,
			);
			path = ICESignatureSampleTests;
			sourceTree = "<group>";
		};
		75AAB7501E5D8F1000EF108D /* ICESignatureSampleUITests */ = {
			isa = PBXGroup;
			children = (
				75AAB7511E5D8F1000EF108D /* ICESignatureSampleUITests.swift */,
				75AAB7531E5D8F1000EF108D /* Info.plist */,
			);
			path = ICESignatureSampleUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75AAB72A1E5D8F1000EF108D /* ICESignatureSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75AAB7561E5D8F1000EF108D /* Build configuration list for PBXNativeTarget "ICESignatureSample" */;
			buildPhases = (
				75AAB7271E5D8F1000EF108D /* Sources */,
				75AAB7281E5D8F1000EF108D /* Frameworks */,
				75AAB7291E5D8F1000EF108D /* Resources */,
				7535652F1E700E6B00FE1F02 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ICESignatureSample;
			productName = ICESignatureSample;
			productReference = 75AAB72B1E5D8F1000EF108D /* ICESignatureSample.app */;
			productType = "com.apple.product-type.application";
		};
		75AAB7411E5D8F1000EF108D /* ICESignatureSampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75AAB7591E5D8F1000EF108D /* Build configuration list for PBXNativeTarget "ICESignatureSampleTests" */;
			buildPhases = (
				75AAB73E1E5D8F1000EF108D /* Sources */,
				75AAB73F1E5D8F1000EF108D /* Frameworks */,
				75AAB7401E5D8F1000EF108D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				75AAB7441E5D8F1000EF108D /* PBXTargetDependency */,
			);
			name = ICESignatureSampleTests;
			productName = ICESignatureSampleTests;
			productReference = 75AAB7421E5D8F1000EF108D /* ICESignatureSampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		75AAB74C1E5D8F1000EF108D /* ICESignatureSampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75AAB75C1E5D8F1000EF108D /* Build configuration list for PBXNativeTarget "ICESignatureSampleUITests" */;
			buildPhases = (
				75AAB7491E5D8F1000EF108D /* Sources */,
				75AAB74A1E5D8F1000EF108D /* Frameworks */,
				75AAB74B1E5D8F1000EF108D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				75AAB74F1E5D8F1000EF108D /* PBXTargetDependency */,
			);
			name = ICESignatureSampleUITests;
			productName = ICESignatureSampleUITests;
			productReference = 75AAB74D1E5D8F1000EF108D /* ICESignatureSampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75AAB7231E5D8F0F00EF108D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Jeriko;
				TargetAttributes = {
					75AAB72A1E5D8F1000EF108D = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = HNEBJPTVTK;
						ProvisioningStyle = Automatic;
					};
					75AAB7411E5D8F1000EF108D = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = FTB6C293B6;
						ProvisioningStyle = Automatic;
						TestTargetID = 75AAB72A1E5D8F1000EF108D;
					};
					75AAB74C1E5D8F1000EF108D = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = FTB6C293B6;
						ProvisioningStyle = Automatic;
						TestTargetID = 75AAB72A1E5D8F1000EF108D;
					};
				};
			};
			buildConfigurationList = 75AAB7261E5D8F0F00EF108D /* Build configuration list for PBXProject "ICESignatureSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75AAB7221E5D8F0F00EF108D;
			productRefGroup = 75AAB72C1E5D8F1000EF108D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75AAB72A1E5D8F1000EF108D /* ICESignatureSample */,
				75AAB7411E5D8F1000EF108D /* ICESignatureSampleTests */,
				75AAB74C1E5D8F1000EF108D /* ICESignatureSampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75AAB7291E5D8F1000EF108D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75AAB73C1E5D8F1000EF108D /* LaunchScreen.storyboard in Resources */,
				753565281E700E4D00FE1F02 /* receipt.jpg in Resources */,
				75AAB7391E5D8F1000EF108D /* Assets.xcassets in Resources */,
				75AAB7341E5D8F1000EF108D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75AAB7401E5D8F1000EF108D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75AAB74B1E5D8F1000EF108D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75AAB7271E5D8F1000EF108D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75AAB7311E5D8F1000EF108D /* ViewController00.swift in Sources */,
				756BD4841E5EB0A9000E1FAF /* ViewController02.swift in Sources */,
				756BD47C1E5E6E02000E1FAF /* ViewController01.swift in Sources */,
				751779AE1E6E29230074E71B /* ViewController03.swift in Sources */,
				751779B01E6E5BC50074E71B /* ViewController04.swift in Sources */,
				75AAB72F1E5D8F1000EF108D /* AppDelegate.swift in Sources */,
				756BD4821E5E80BE000E1FAF /* Singletons.swift in Sources */,
				756BD4801E5E7540000E1FAF /* SignatureEditingViewController.swift in Sources */,
				75AAB7371E5D8F1000EF108D /* ICESignatureSample.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75AAB73E1E5D8F1000EF108D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75AAB7471E5D8F1000EF108D /* ICESignatureSampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75AAB7491E5D8F1000EF108D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75AAB7521E5D8F1000EF108D /* ICESignatureSampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		75AAB7441E5D8F1000EF108D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 75AAB72A1E5D8F1000EF108D /* ICESignatureSample */;
			targetProxy = 75AAB7431E5D8F1000EF108D /* PBXContainerItemProxy */;
		};
		75AAB74F1E5D8F1000EF108D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 75AAB72A1E5D8F1000EF108D /* ICESignatureSample */;
			targetProxy = 75AAB74E1E5D8F1000EF108D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		75AAB7321E5D8F1000EF108D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75AAB7331E5D8F1000EF108D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		75AAB73A1E5D8F1000EF108D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75AAB73B1E5D8F1000EF108D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		75AAB7541E5D8F1000EF108D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75AAB7551E5D8F1000EF108D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75AAB7571E5D8F1000EF108D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = HNEBJPTVTK;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/ICESignatureSample",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = ICESignatureSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.icehousecorp.yoga;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		75AAB7581E5D8F1000EF108D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = HNEBJPTVTK;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/ICESignatureSample",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = ICESignatureSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.icehousecorp.yoga;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		75AAB75A1E5D8F1000EF108D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = ICESignatureSampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Julio.ICESignatureSampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ICESignatureSample.app/ICESignatureSample";
			};
			name = Debug;
		};
		75AAB75B1E5D8F1000EF108D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = ICESignatureSampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Julio.ICESignatureSampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ICESignatureSample.app/ICESignatureSample";
			};
			name = Release;
		};
		75AAB75D1E5D8F1000EF108D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = FTB6C293B6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ICESignatureSampleUITests",
				);
				INFOPLIST_FILE = ICESignatureSampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Julio.ICESignatureSampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ICESignatureSample;
			};
			name = Debug;
		};
		75AAB75E1E5D8F1000EF108D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = FTB6C293B6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ICESignatureSampleUITests",
				);
				INFOPLIST_FILE = ICESignatureSampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Julio.ICESignatureSampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ICESignatureSample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75AAB7261E5D8F0F00EF108D /* Build configuration list for PBXProject "ICESignatureSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75AAB7541E5D8F1000EF108D /* Debug */,
				75AAB7551E5D8F1000EF108D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75AAB7561E5D8F1000EF108D /* Build configuration list for PBXNativeTarget "ICESignatureSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75AAB7571E5D8F1000EF108D /* Debug */,
				75AAB7581E5D8F1000EF108D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75AAB7591E5D8F1000EF108D /* Build configuration list for PBXNativeTarget "ICESignatureSampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75AAB75A1E5D8F1000EF108D /* Debug */,
				75AAB75B1E5D8F1000EF108D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75AAB75C1E5D8F1000EF108D /* Build configuration list for PBXNativeTarget "ICESignatureSampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75AAB75D1E5D8F1000EF108D /* Debug */,
				75AAB75E1E5D8F1000EF108D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		75AAB7351E5D8F1000EF108D /* ICESignatureSample.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				75AAB7361E5D8F1000EF108D /* ICESignatureSample.xcdatamodel */,
			);
			currentVersion = 75AAB7361E5D8F1000EF108D /* ICESignatureSample.xcdatamodel */;
			path = ICESignatureSample.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 75AAB7231E5D8F0F00EF108D /* Project object */;
}
